@import url('https://fonts.googleapis.com/css2?family=Oswald:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.bg-button { background: var(--color-primary)!important; box-shadow: none!important; }
.text-check { color: rgba(255, 255, 255, 0.8)!important; }
.text-checkbox { color: #0fffd5!important; }
.q-checkbox__svg { color: #000!important; }
div#q-loading-bar { display: none!important; }
.q-card { background: radial-gradient(83% 83% at 50% 50%, rgba(180, 180, 180, 0.3), rgba(120, 120, 120, .05)) !important; }
p { margin: 0 !important; }
.q-btn { align-items: center!important; box-shadow: none!important;}
.text-h6 { color: #fff; }
.q-card__section.q-card__section--vert.q-pt-none { color: #fff; }

@media screen and (min-width: 2540px) {
    #itembox-label {
        min-height: 1.8vh;
    }
}


.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0px!important;
    margin-left: 0px!important;
}

:root {
    --color-turquoise: rgb(52, 234, 197);
    --color-dark-turqoise: rgb(8, 74, 61);
    --color-dark-gray: rgb(102, 102, 102);
    --color-dark-blue: rgb(10, 12, 16);
}

.fas.fa-lock {
    font-size: 22px;
    top: -82px;
    right: 0px;
    position: relative;
}

.brand-logo {
    position: relative; 
    left: 50%;
    transform: translateX(-50%);
    padding-top: 3px;
    padding-bottom: 10px;
    width: 45%;
}

::placeholder {
    color: white;
    text-align: center;
    line-height: 48px;
    text-transform: normal;
    font-size: 1.5vh;
    font-family: 'Oswald', sans-serif !important;
  }

/* rgb() */

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


::-webkit-scrollbar {
    width: 0.35rem;
    border-radius: 2.23rem;
  }
  
  ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 2.33rem;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #2debbca6;
    border-radius: 2.23rem;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #098a69a6;
  }

#progressbar {
    width: 99%;
    margin-left: 79.2%;
    margin-top: 1.8%;
    border-radius: 15px;
    background-color: var(--color-secondary);
}

#progressbar-other {
    width: 77.6%;
    margin-left: 2.2%;
    margin-top: 1.8%;
    border-radius: 15px;
    background-color: var(--color-secondary);
}

.pro {
    background: linear-gradient(to right, var(--color-accent), var(--color-accent) 500px);
    height: 6px;
    max-width: 100%;
    border-radius: 15px;
    transition: width 1s, background-color 1s;
}

.pro1 {
    background: linear-gradient(to right, var(--color-accent), var(--color-accent) 500px);
    height: 6px;
    max-width: 100%;
    border-radius: 15px;
    transition: width 1s, background-color 1s;
}

.weight-img {
    margin-top: 0.6%;
    width: 4%;
    right: -14%;
    position: absolute;
}

.weight-img-other {
    margin-top: 0.6%;
    width:4%;
    right: -12%;
    position:absolute;
}

body {
    overflow-x: hidden;
}

#qbcore-inventory {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0vw;
    display: none;
    user-select: none;
    background: rgba(12, 14, 18, 0.95);
}

@keyframes fadeInOpacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.inv-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.inv-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.inv-icons-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.inv-hotbar-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

#backpack-inv-label {
    position: relative;
    text-shadow: 0 0 1vh #2debba;
    color: #00f8b9;
    font-family: 'Oswald', sans-serif !important;
    font-weight: 400;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.01vh;
    left: 33.2%;
    top: 61%;
    float: center;
    text-transform: normal;
    cursor: none;
}

.player-inventory-bg {
    position: absolute;
    top: 62.7%;
    float: right;
    left: 30.2%;
    margin: 0 auto;
    width: 35.26%;
    max-width: 31.7%;
    height: 36.17%;
}

.player-inventory {
    position: absolute;
    top: 8%;
    left: 2.5%;
    width: 88%;
    max-width: 102.22%;
    height: 80%;
    max-height: 100%;
    float: right;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 100;
}

.player-inventory-backpack {
    position: fixed;
    top: 20.5%;
    left: 30.8%;
    width: 29%;
    max-width: 102.22%;
    height: 40%;
}

.player-inventory-first {
    position: fixed;
    display: grid;
    top: 18.6%;
    left: 2.2%;
    width: 6.6%; 
    height: 28.2%;
    padding: 10px;
    z-index: 10;
    margin-top: 5px;
}

.other-inventory-bg {
    position: absolute;
    top: 15%;
    float: right;
    right: 8.2%;
    margin: 0 auto;
    width: 25.26%;
    max-width: 25.11%;
    height: 64.17%;
    max-height: 64.17%;
    /* background: var(--color-primary); */
}

.other-inventory {
    position: absolute;
    top: 8%;
    right: -5%;
    width: 111%;
    max-width: 132.22%;
    height: 45%;
    max-height: 132%;
    float: right;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 100;
}

.ply-hotbar-inventory {
    position: absolute;
    bottom: 10%;
    left: 35.5%;
    z-index: 105;
}

.player-inventory-backpack > .item-slot > .item-slot-key > p {
    display: none;
    font-weight: bolder;
    color: rgb(0 248 185);
    position: absolute;
    left: 0%;
    top: 0%;
    font-size: 0.35vw;
    width: 13px;
    height: 13px;
    background-color: #00f8b91a;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    /* box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.2); */
    /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1)); */;


}

.inv-help-options {
    background: radial-gradient(83% 83% at 50% 50%, rgba(180, 180, 180, 0.158), rgba(120, 120, 120, .05)) !important;
    /* border: 2px solid rgba(49, 53, 68, 0.8); */
    height: 2.8rem;
    width: 2.8rem; 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    box-shadow: none;
    text-shadow: none;
    margin-left: 95.2%;
    margin-top: 50.5%;
    z-index: 9999;
}

.inv-help-options button {
    background: radial-gradient(83% 83% at 50% 50%, rgba(180, 180, 180, 0.158), rgba(120, 120, 120, .05)) !important;
    width: 2.8rem;
    height: 2.8rem;
    color: white;
    border: none;
    box-shadow: none;
    text-shadow: none;
    font-size: large;
}

.btn {
    box-shadow: none;
  }
  
.combine-option-container {
    display: none;
    position: relative;
    right: 0px;
    width: auto;
    left: 0vh;
    margin: 0px auto;
}

.item-slot {
    position: relative;
    width: 90px;
    height: 90px;
    float: left;
    background: radial-gradient(83% 83% at 50% 50%, rgba(180, 180, 180, 0.158), rgba(120, 120, 120, .05)) !important;
    transition: background 0.35s ease;
    margin: 8px;
    opacity: 90%;
}

.item-slot:hover {
    background-color: rgb(48 48 56 / 30%) !important;
}

.inv-options {
    position: absolute;
	margin: 0 auto;
	right: -25.5%;
	width: 19.5%;
	top: 21.3%;
	left: -2%;
    cursor: pointer; /* Can also be 'none' however, as these are the buttons I feel as the pointer fits better */
    z-index: 200;
}

.inv-options-list {
	display: flex;
	justify-content: center;
}

.btn-inv {
    width: 100%!important;
    max-width: 100%!important;
    padding: 10%!important;
    background-color: var(--color-secondary);
}

.ammo-info-block {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 22vh;
    height: 11vh;
    background-color: rgba(235, 235, 235, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.01);
    top: 2vh;
}
.ammo-info-header {
    /* background-color: rgba(5, 5, 5, 0.5); */
    width: 100%;
    color: white;
    font-family: 'Oswald', sans-serif !important;
    background-color: rgba(0, 0, 0, 0.192);
    font-size: 1.vh;
    padding: .4vh;
    text-align: center;
}
.ammo-info {
    position: relative;
    color: white;
    font-family: 'Oswald', sans-serif !important;
    font-weight: 200;
    font-size: 1.vh;
    margin-left: .8vh;
    margin-top: .4vh;
    margin-bottom: .25vh;
    top: .6vh;
}
.ammo-info span {
    margin-right: 1vh;
    float: right;
}

.inv-option-item {
    position: absolute;
    height: 2rem;
    width: 30%;
    color: rgba(148, 148, 148, 0.171);
    background: radial-gradient(83% 83% at 50% 50%, rgba(180, 180, 180, 0.158), rgba(120, 120, 120, .05)) !important;
    transition: background 0.35s ease;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    text-transform: none;
    border: none;
    padding: 0.4rem 0;
    font-family: 'Oswald', sans-serif  !important;
    /* border-radius: 0.25rem; */
}

.inv-option-item:hover {
    background-color: #444555;
    /* border: 2px solid rgba(49, 53, 68, 0.8); */
}


.btn-combine {
    position: relative;
    margin-top: 6px;
    height: 3rem;
    width: 4.5rem;
    top: 0px;
    left: 0px;
    background: var(--color-secondary)!important;
    text-align: center;
    line-height: 48px;
    font-size: 1.1vh;
    font-weight: 900;
    font-family: 'Oswald', sans-serif !important;
    border-radius: 0px;
    border-width: 1px;
    border-style: solid;
    border-image: initial;
    transition: background-color 0.1s linear 0s;
    border-radius: 5px!important;
    opacity: 70%;
}

.btn-combine > p {
    color: white;
    text-align: center;
    font-size: 1.5vh;
    font-weight: 300;
    font-family: 'Oswald', sans-serif !important;
    outline: none;

}

/* shop prices */
.item-slot-name1 {
    position: absolute;
    top: 0.3%;
    left: 0.1vw;
    text-align: center; 
    font-size: 1.25vh; 
    line-height: 1.8vh; 
    font-family: 'Oswald', sans-serif !important;
}

.item-slot-name1 > p {
    color: #31d4a9; 
    text-shadow: 0 0 1vh #31d4a9 !important;
    text-align: right;
    font-size: 1.25vh;
    font-weight: 400;
    cursor: none;
}

.item-slot-amount {
    display: none;
    font-size: 0.7vh;
    color: white;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: flex-end;
}


.inv-item-slot-name {
    position: absolute;
    top: 1.3%;
    left: 0.15vw;
    background-color: #41414b00;
    padding-right: 4px;
    padding-left: 4px;
}

.inv-item-slot-name > p {
    display: none;
    color: #ffffff;
    text-align: right;
    font-size: 1.25vh;
    font-weight: 400;
    cursor: none;
}

.item-slot-name {
    position: absolute;
    top: 1.3%;
    left: 0.15vw;
    background-color: #41414b00;
    padding-right: 4px;
    padding-left: 4px;
}

.item-slot-name > p {
    display: none;
    font-family: "Oswald";
    color: var(--color-turquoise);
    text-align: right;
    font-size: 1.25vh;
    font-weight: 800;
    cursor: none;
}

.item-slot-label {
    position: absolute;
    bottom: 0.5vh;
    width: 100%;
    background-color: transparent;
}

.item-slot-label > p {
    font-weight: 400;
    padding: 2.5px;
    padding-left: 5px;
    color: rgba(255, 255, 255, 0);
    font-size: 1.25vh;
    text-align: center;
    letter-spacing: 0px;
    font-family: 'Oswald', sans-serif !important;
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: none;
}

.item-slot-quality {
    position: absolute;
    bottom: -2%;
    width: 100%;
    height: 0.6vh;
    background-color: red !important;
	border: 1px solid rgba(55, 55, 55, 1);
    box-shadow: 0 0 1vh rgba(0, 0, 0, 0.3);
}

.item-slot-quality-bar {
    position: absolute;
    width: 0%;
    bottom: 2%;
    height: 90%;
    background-color: #28dcb6 !important;
    z-index: 1;
}

.item-slot-quality p {
    color: transparent;
}

.item-slot-img {
    max-width: 100%;
    max-height: 100%;
    padding: 0.5vw;
}

.item-slot-img img {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 20%;
    width: auto;
    height: auto;
    max-width: 65%;
    max-height: 65%;
}

.item-slot-img-itembox img {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-left: 1vh;
    margin-top: 1.5vh;
    width: auto;
    height: auto;
    max-width: 50%;
    max-height: 50%;
}

.item-slot-img2 img {
    display:block;
}

.ui-draggable-dragging {
    background-color: rgb(48 48 56 / 30%) !important;
}

.player-inv-info {
    position: absolute;
    left: -3.3%;
    top: 15.6%;
    width: 34.5%;
    height: 10%;
    z-index: 1000;
    cursor: none;
}

.search-itembox-info {
    position: absolute;
    top: 11.5%;
    left: 28.5%;
    width: 35%;
    height: 10%;
    float: left;
    font-weight: bolder;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
}

#player-inv-label {
    position: relative;
    text-shadow: 0 0 1vh #2debba;
    color: #00f8b9;
    font-size: 1rem;
    font-family: 'Oswald', sans-serif !important;
    font-weight: 400;
    letter-spacing: 0.01vh;
    left: 108.9%;
    bottom: .5px;
    float: left;
    text-transform: normal;
    cursor: none;
}

#player-inv-weight {
    position: relative;
    color: rgb(255, 255, 255);
    color: rgb(175, 175, 175);
    font-size: 0.7rem;
    font-weight: 700;
    font-family: 'Oswald', sans-serif !important;
    letter-spacing: 0.1vh;
    left: 108.8%;
    bottom: 5.5px;
    float: left;
}

#other-inv-label {
    position: relative;
    text-shadow: 0 0 1vh #2debba;
    color: #31d4a9;
    font-size: 1rem;
    font-family: 'Oswald', sans-serif !important;
    font-weight: 400;
    letter-spacing: 0.01vh;
    left: 37%;
    bottom: .5px;
    float: left;
    text-transform: normal;
    cursor: none;
}


#other-inv-weight {
    position: relative;
    color: rgb(175, 175, 175);
    font-size: 0.7rem;
    font-weight: 700;
    font-family: 'Oswald', sans-serif !important;
    letter-spacing: 0.1vh;
    left: 37%;
    bottom: 5.5px;
    float: left;
    cursor: none;
}

.player-inv-weight {
    position: absolute;
    left: 38%;
    top: 10%;
}

.player-inv-weight > p {
    color: white;
    font-size: 12px;
    font-family: 'Oswald', sans-serif !important;
}

.other-inv-info {
    position: absolute;
    left: 58.3%;
    top: 15.6%;
    width: 28.8%;
    z-index: 1000;
}

.ply-iteminfo-container {
    display: none;
    align-items: center;
    flex-direction: column;
    position: fixed;
    gap: 10px;
    top: 67%;
    left: 50%;
    width: 10vw;
    max-width: 250px;
    align-items: center;
    color: white;
    z-index: 99999999999999999999999;
}

.item-shit {
    display: none;
    position: relative;
    bottom: 0.05vh;
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: 0.0px;
    z-index: 99999999999999999999999;
}

.item-shit-option {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    border-radius: 3px;
    margin-top: 5px;
    min-height: 2.84vh;
    padding: 10px;
    
    background: radial-gradient(83% 83% at 50% 50%, rgb(85, 84, 84,0.9), rgb(54, 54, 54,0.3));

    color: white;
    z-index: 99999999999999999999999;
    transition: 0.7s background;
}
.item-shit-option:hover{
    cursor: pointer;
    background: #21ac8b;
}


.iteminfo-content {
    z-index: 99999999999999999999999;

}

.item-shit-option > * {
    margin-left: 5px;
}

.item-info-title >p{
    margin: 0px;
    margin-left: 10px;
    font-size: 1.2vh;
    margin-left: 10px;
    padding: 10px;
    padding-bottom: 3px;
}

.item-info-titlee {
    font-size: 1.2vh;
    color: white;
    position: relative;
    top: .5vh;
    height: fit-content;
    background: radial-gradient(83% 83% at 50% 50%, rgb(85, 84, 84,0.9), rgb(54, 54, 54,0.3));
    margin-bottom: 0.3rem;
    font-weight: 500;
    border-radius: 5px;
    padding-bottom: 1.3vh;
}

.item-uselessinfo > div {
    position: relative;
    background-color: rgba(0, 0, 0, 0.3);
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    left: 1px;
    height: fit-content;
    border-radius: 1px;
    padding: 0.05vh .54vh;
    font-weight: 500;
}

/* .item-info-line {
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0%;
    background: white;
} */
.item-info-description {
    z-index: 5555;
    top: 105%;
    position: absolute;
    width: 10vw; 
    padding: 10px; 
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: wrap;
    font-size: 1vh;
    display: flex;
    color: white;
    justify-content: left;
    align-items: left;
    text-align: left;
    border-radius: 3px;
    background: radial-gradient(83% 83% at 50% 50%, rgb(85, 84, 84,0.9), rgb(54, 54, 54,0.3));
}

.item-uselessinfo {
    display: flex;
}

.item-uselessinfo > * {
    margin-left: 10px;
}

.iteminfo-content {
    width: 100%;
}

.itemboxes-container {
    height: 6.5rem;
    min-width: 40rem;
    max-width: 180rem;
    max-height: 180rem;
    width: fit-content;
    position: absolute;
    left: 1%;
    bottom: 35%;
    overflow: hidden;
}

.itemboxes-container-background {
    display: none;
    position: absolute;
    overflow: hidden;
    height: 8.5vh;
    width: 15vw;
    left: 0%;
    bottom: 34.2%;
    border-bottom: none;
    background: linear-gradient(120deg, #111111af, transparent);
    z-index: -1;
}

.template {
    display: none;
}

.itembox-container {
    display: none;
    position: relative;
    float: left;
    width: 7vh;
    height: 7vh;
    margin: 0 auto;
    margin-right: 1vh;
    background: url(https://i.ibb.co/fG6rm1N/image.png);
    background-size: 80%;
    background-repeat: no-repeat;
    bottom: -33%;
}

#itembox-action {
    position: absolute;
    font-size: 0.9vh;
    padding: 0.0vh 0.4vh; 
    background-color: #173d54;
    color: #298bc7;
    font-weight: bold;
    font-weight: 400;
    top: 2.5rem;
    left: 100%;
}

#itembox-action > p {
    font-size: 14px;
    font-weight: 200;
    font-family: 'Oswald', sans-serif !important;
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
}

#itembox-label {
    position: absolute;
    bottom: 0;
    width: fit-content;
    height: 5%;
}

.itembox-image {
    max-width: 20%;
    max-height: 100%;
    padding: 0.10vw;
}

#itembox-label > p {
    font-family: 'Oswald', sans-serif !important;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1.5vh;
    top: -3.5rem;
    left: 63px;
    position: absolute;
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: left;
    color: #ffffff;
}

.requiredItem-container {
    display: none;
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
}

.requiredItem-box {
    position: relative;
    top: 79%;
    left: 42%;
    width: 10vh;
    height: 11vh;
    float: left;
    margin-left: 20px;
    background: rgba(54, 54, 54, 0.233);
}

#requiredItem-action {
    position: absolute;
    left: 0;
    top: 0;
    color: white;
    padding: 3px;
    font-size: 14px;
    font-family: 'Oswald', sans-serif !important;
}

#requiredItem-label {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0.3vh;
}

#requiredItem-label > p {
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    top: -25px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
}

.item-slot-img-itembox-test img {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 1.3vh;
    width: 80px;
    height: 80px;
    max-width: 100%;
    max-height: 100%;
}

.z-hotbar-inventory {
    display: none;
    position: absolute;
    bottom: -0.045%;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: fit-content;
    z-index: 105;
}

.z-hotbar-inventory > .z-hotbar-item-slot > .z-hotbar-item-slot-key > p {
    display: none;
    font-weight: bolder;
    color: rgb(0 248 185);
    position: absolute;
    left: 0%;
    top: 0%;
    font-size: 0.35vw;
    width: 13px;
    height: 13px;
    background-color: #00f8b91a;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    /* box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.2); */
    /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1)); */;

}

.z-hotbar-item-slot {
    margin-left: 2px;
    margin-bottom: 2px;
    position: relative;
    width: 6rem;
    height: 7rem;
    float: left;
    background: url(https://r2.fivemanage.com/S24fvk6HQxnz5RKFmS5Im/test6.png);
    background-repeat: no-repeat;
    /* -webkit-backdrop-filter: blur(10px); */
    transition: opacity 0.2s ease 0s;
    opacity: 90%;
    z-index: 9999;
}

.z-hotbar-item-slot-amount {
    display: none;
    position: absolute;
    top: 5%;
    right: 0.15vw;
    background-color: #41414b00;
    padding-right: 4px;
    padding-left: 4px;
}

.z-hotbar-item-slot-amount > p {
    display: none;
    color: #ffffff;
    text-align: right;
    font-size: 1.25vh;
    font-weight: 800;
    cursor: none;
    font-family: "Oswald";
}

.z-hotbar-item-slot-amount-name {
    display: none;
    position: absolute;
    top: 0.5%;
    right: 0.15vw;
    background-color: #41414b00;
    padding-right: 4px;
    padding-left: 4px;
}

.z-hotbar-item-slot-amount-name > p {
    display: none;
    color: #ffffff00;
    text-align: right;
    font-size: 1.25vh;
    font-weight: 400;
    cursor: none;
}

.z-hotbar-item-slot-label {
    display: none;
    position: absolute;
    bottom: 0vh;
    width: 100%;
    background-color: transparent;
}

.z-hotbar-item-slot-label > p {
    font-weight: 400;
    padding: 2.5px;
    padding-left: 5px;
    color: rgba(255, 255, 255, 0);
    font-size: 1.15vh;
    text-align: left;
    letter-spacing: 0px;
    font-family: 'Oswald', sans-serif !important;
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: none;
}

.z-hotbar-item-slot-img {
    max-width: 100%;
    max-height: 100%;
    padding: 0.8vw;
}

.z-hotbar-item-slot-img img {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 10%;
    left: -10%;
    width: auto;
    height: auto;
    max-width: 80%;
    max-height: 80%;
}

.ammo-container {
    position: absolute;
    background-color: rgba(20, 18, 32, 0.2);
    width: 3.25%;
    height: 44.16%;
    top: 26%;
    left: 6%;
}

.ammo-container-header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 5vh;
    background-color: rgba(120, 10, 20, 0.5);
    text-align: center;
    color: rgba(216, 216, 216, 0.897);
}

.ammo-container-header > i {
    line-height: 5vh;
    font-size: 1.8vh;
}

.ammo-box {
    position: relative;
    width: 100%;
    height: 6vh;
    top: 5vh;
    background-color: rgba(0, 0, 0, .4);
    margin-bottom: .5vh;
    margin-top: .5vh;
}

.ammo-box > img {
    position: absolute;
    top: .15vh;
    left: .2vh;
    width: 5.25vh;
    opacity: .25;
}

.ammo-box > span {
    position: absolute;
    color: rgba(255, 255, 255, 0.95);
    font-size: .93vh;
    bottom: 0;
    right: 0;
    margin: .3vh;
    font-family: 'Oswald', sans-serif !important;
}

.ammo-box-amount {
    position: absolute;
    width: 100%;
    background-color: rgba(36, 36, 36, 0.4);
    bottom: 0;
    max-height: 100%;
}

#pistol_ammo > .ammo-box-amount {
    height: 0%;
}

#smg_ammo > .ammo-box-amount {
    height: 0%;
}

#shotgun_ammo > .ammo-box-amount {
    height: 0%;
}

#rifle_ammo > .ammo-box-amount {
    height: 0%;
}

/* Weapon Attachments */

.weapon-attachments-container {
    position: absolute;
    left: -100vw;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.weapon-attachments-container-title {
    position: absolute;
    margin: 5vh;
    font-size: 3vh;
    color: rgb(255, 255, 255);
    font-family: 'Oswald', sans-serif !important;
}

.weapon-attachments-container-description {
    position: absolute;
    margin: 5vh;
    top: 5vh;
    font-size: 1.7vh;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Oswald', sans-serif !important;
}

.weapon-attachments-container-details {
    position: absolute;
    margin: 5vh;
    top: 9vh;
    font-size: 1.4vh;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Oswald', sans-serif !important;
}

.weapon-attachments-container-detail-durability {
    height: 1.5vh;
    width: 10vh;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 1px;
}

.weapon-attachments-container-detail-durability-total {
    height: 100%;
    width: 50%;
    background-color: var(--color-accent);
}

.weapon-attachments-container-image {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 32%;
    width: 30%;
}

.weapon-attachments {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 5vh;
    width: 50vh;
    height: 12.5vh;
}

.weapon-attachments-title {
    position: absolute;
    bottom: 14vh;
    left: 0;
    margin: 5vh;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Oswald', sans-serif !important;
    font-size: 1.4vh
}

.weapon-attachment {
    position: relative;
    height: 12.5vh;
    width: 10.5vh;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgb(75, 75, 75);
    margin-right: 1vh;
    float: left;
    transition: .05s linear;
    z-index: 9888;
}

.weapon-attachment:hover {
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid rgb(29, 29, 29);
    transition: .05s linear;
}

.weapon-attachment-label {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(38, 41, 60, 0.3);
    padding: 2.1%;
}

.weapon-attachment-label > p {
    color: #ffffff;
    font-size: 1.1vh;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.9vh;
    font-family: 'Oswald', sans-serif !important;
    font-weight: 100;
}

.weapon-attachment-img {
    max-width: 100%;
    max-height: 100%;
    padding: 0.5vw;
}

.weapon-attachment-img > img {
    display:block;
    position: relative;
    margin: 0 auto;
    margin-top: 10%;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.weapon-attachments-remove {
    position: absolute;
    width: 6.5vh;
    height: 6.5vh;
    background-color: rgb(15, 15, 15);
    border-radius: 1px;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 20vh;
    text-align: center;
    color: white;
    font-size: 2vh;
    transition: background-color .05s linear;
    z-index: 9888;
}

.weapon-attachments-remove:hover {
    background-color: rgb(18, 18, 18);
}

.weapon-attachments-remove > i {
    line-height: 6.5vh;
}

.weapon-attachments-remove-hover {
    background-color: var(--color-accent);
}

.weapon-dragging-class {
    animation: ShakeEffect .75s;
    animation-iteration-count: infinite;
}

@keyframes ShakeEffect {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.weapon-attachments-back {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10vh;
    height: 6vh;
    margin: 5vh;
    background-color: rgb(15, 15, 15);
    border-radius: 1px;
    text-align: center;
    line-height: 6vh;
    color: white;
    font-family: 'Oswald', sans-serif !important;
    transition: .05s linear;
    z-index: 9999;
}

.weapon-attachments-back:hover {
    background-color: var(--color-primary);
}

.color-picker-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@media (width: 2560px) and (height: 1440px) {
    .item-slot {
        position: relative;
        width: 98px;
        height: 98px;
        float: left;
        background: rgba(23, 27, 43, 0.5);
        border: 2px solid rgba(49, 53, 68, 0.8);
        box-shadow: 0 0 1vh rgba(0, 0, 0, 0.3);
        margin: 3px;
        transition: opacity 0.2s ease 0s;
        opacity: 90%;
        z-index: 1;
    }
}

@media (width: 3360px) and (height: 1440px) {
    
    .item-slot {
        position: relative;
        width: 98px;
        height: 98px;
        float: left;
        background: rgba(23, 27, 43, 0.5);
        border: 2px solid rgba(49, 53, 68, 0.8);
        box-shadow: 0 0 1vh rgba(0, 0, 0, 0.3);
        margin: 3px;
        transition: opacity 0.2s ease 0s;
        opacity: 90%;
        z-index: 1;
    }

    .player-inventory-bg {
        position: absolute;
        top: 15%;
        float: right;
        left: 30.2%;
        margin: 0 auto;
        width: 35.26%;
        max-width: 32.26%;
        height: 72.17%;
    }

    .other-inventory-bg {
        position: absolute;
        top: 15%;
        float: right;
        right: 14.2%;
        margin: 0 auto;
        width: 25.26%;
        max-width: 25.26%;
        height: 64.17%;
        max-height: 64.17%;
    }

    #progressbar {
        width: 99%;
        margin-left: 79.2%;
        margin-top: 1.8%;
        border-radius: 15px;
        background-color: var(--color-secondary);
    }
    
    #progressbar-other {
        width: 77.6%;
        margin-left: 2.2%;
        margin-top: 1.8%;
        border-radius: 15px;
        background-color: var(--color-secondary);
    }

    .inv-option-item {
        margin-top: 10%;
        height: 3.6rem;
        width: 4.6rem;
        margin-left: 5%;
        background: rgba(23, 27, 43, 0.5);
        border: 2px solid rgba(49, 53, 68, 0.8);
        box-shadow: 0 0 1vh rgba(0, 0, 0, 0.3);
        text-align: center;
        border: none;
        font-family: 'Oswald', sans-serif !important;
        color: white;
        transition: background-color .1s linear;
        opacity: 80%;
        border-radius: 0.1rem;
    }

    #player-inv-label {
        position: relative;
        color: white;
        font-size: 20px;
    font-family: 'Oswald', sans-serif !important;
        font-weight: 300;
        letter-spacing: 0.01vh;
        left: 109%;
        bottom: .5px;
        float: left;
        text-transform: normal;
        cursor: none;
    }
    
    #other-inv-label {
        position: relative;
        color: white;
        font-size: 20px;
        font-family: 'Oswald', sans-serif !important;
        font-weight: 300;
        letter-spacing: 0.01vh;
        left: 29%;
        bottom: 5.5px;
        float: left;
        text-transform: normal;
        cursor: none;
    }

    #other-inv-weight {
        position: relative;
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: 300;
        font-family: 'Oswald', sans-serif !important;
        letter-spacing: 0.1vh;
        left: -56.5%;
        bottom: 5.5px;
        float: right;
        cursor: none;
    }

}

.craft-item-slot {
    width: 30%;
    height: 30%;
    background: #0fffd5;
}

/* Search Items */
.filter-content {
    top: 17%;
    left: 50.5%;
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 101;
}

.inventory-search-input {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.inventory-search-input > input::placeholder {
    color: #fff;
    opacity: 0.3;
}

.inventory-search-input-box {
    border: 2px solid rgba(255, 255, 255, 0.1);
    background-color: transparent;
    width: 138px;
    height: 30px;
    border-radius: 3px;
    padding: 0 15px 0 15px;
    color: #ccc;
    font-weight: 400;
    font-size: 16px;
}

#MDRSTopDivRight {
    width: 5%;
    height: 2%;
    position: absolute;
    left: 5%;
    top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8vw;
    border: 1px solid rgba(255, 254, 254,0.1);
    overflow: hidden;
    font-family: 'AkrobatBold';
    font-weight: 500;
    z-index: 99999999999999;
}

#MDRSTopDivRight1 {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7C898D;
    font-weight: 300;
    font-size: 0.65vw;
    /* padding-top: 0.1vw; */
}

#MDRSTopDivRight2 {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 254, 254,0.4);
    color: rgb(255, 254, 254,0.4); 
    font-size: 0.65vw;
}

#MDRSTopDivRight:hover {
    cursor: pointer;
    transform: scale(1.02);
}

/* Player Body */
.player-body-container {
	position: absolute;
	bottom: 27.8%;
	margin: 0 auto;
	left: -70%;
	right: 0;
	text-align: center;
	width: 15%;
	height: 55%;
	padding: 10%;
}

.player-body {
	position: absolute;
	bottom: 48%;
	margin: 0 auto;
	left: -23%;
	right: 0;
	text-align: center;
	width: 15%;
	height: 45%;
}

 /* Personal Information */
 .inventory-name4 {
    position:absolute;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    font-display: bold;
    font-weight: 400;
    text-transform: capitalize;
    /* text-shadow: 0 0 1vh #575e5c; */
    color: #e7e7e7d3;
    top: 74%;
    margin-left: 5.5%;
}
.inventory-name4:before {
    content:' ';
    position: absolute;
    width: 0.9rem;
    height: 0.9rem;
    text-shadow: 0 0 1vh #2debba;
    display: block;
    font-size: 1rem;
    background-image:url(https://i.ibb.co/RSYZNh8/image.png);
    background-size: 100%;
    background-repeat: no-repeat;
    top: 17%;
    margin-left: -15%;
}
  .personal-vehicle-line {
    content:' ';
    position: absolute;
    width: 3.55px;
    height: 35px; 
    /* border: 1px solid rgba(0, 0, 0, 0.37); */
    background-color: rgba(44, 156, 231, 0.897); 
    border-radius: 10px;
    top: 79%;
    margin-left: 5.5%;
}

.personal-vehicle-title {
    position: absolute;
    padding: 0;
    margin: 0;
    font-size: 1.65vh;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    /* text-shadow: 0 0 1vh #575e5c; */
    color: #797878fd;
    top: 78.7%;
    margin-left: 6%;
}

.personal-vehicle {
    position: absolute;
    padding: 0;
    margin: 0;
    font-size: 1.65vh;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    color: #dddadafd;
    top: 80.3%;
    margin-left: 6%;
}

.player-id-line {
    content:' ';
    position: absolute;
    width: 3.55px;
    height: 35px; 
    /* border: 1px solid rgba(0, 0, 0, 0.37); */
    background-color: rgba(208, 105, 255, 0.952); 
    border-radius: 10px;
    top: 79%;
    margin-left: 18%;
}

.player-id-title {
    position: absolute;
    padding: 0;
    margin: 0;
    font-size: 1.65vh;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    /* text-shadow: 0 0 1vh #575e5c; */
    color: #797878fd;
    top: 78.7%;
    margin-left: 18.5%;
}

.player-id {
    position: absolute;
    padding: 0;
    margin: 0;
    font-size: 1.65vh;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    color: #dddadafd;
    top: 80.3%;
    margin-left: 18.5%;
}

.phone-number-line {
    content:' ';
    position: absolute;
    width: 3.55px;
    height: 35px; 
    /* border: 1px solid rgba(0, 0, 0, 0.37); */
    background-color: rgba(190, 255, 105, 0.952); 
    border-radius: 10px;
    top: 85%;
    margin-left: 5.5%;
}

.phone-number-title {
    position: absolute;
    padding: 0;
    margin: 0;
    font-size: 1.65vh;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    /* text-shadow: 0 0 1vh #575e5c; */
    color: #797878fd;
    top: 84.7%;
    margin-left: 6%;
}

.phone-number {
    position: absolute;
    padding: 0;
    margin: 0;
    font-size: 1.65vh;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    color: #dddadafd;
    top: 86.3%;
    margin-left: 6%;
}

.apartment-id-line {
    content:' ';
    position: absolute;
    width: 3.55px;
    height: 35px; 
    /* border: 1px solid rgba(0, 0, 0, 0.37); */
    background-color: rgba(255, 165, 105, 0.952); 
    border-radius: 10px;
    top: 85%;
    margin-left: 18%;
}

.apartment-id-title {
    position: absolute;
    padding: 0;
    margin: 0;
    font-size: 1.65vh;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    /* text-shadow: 0 0 1vh #575e5c; */
    color: #797878fd;
    top: 84.7%;
    margin-left: 18.5%;
}

.apartment-id-apartment {
    position: absolute;
    padding: 0;
    margin: 0;
    font-size: 1.65vh;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    color: #dddadafd;
    top: 86.3%;
    margin-left: 18.5%;
}

.character-tracers div {
    position: absolute;
}
  
.character-tracers .left-leg {
    top: 35.5rem;
    right: 89.1rem;
}
  
.character-tracers .left-arm {
    top: 18rem;
    right: 87.2rem;
}
  
.character-tracers .right-leg {
    top: 39rem;
    right: 98.5rem;
}
  
.character-tracers .head {
    top: 14rem;
    right: 98.0rem;
}
  
.character-tracers .right-arm {
    top: 23rem;
    right: 102.5rem;
}
  
.character-tracers .body {
    top: 24rem;
    right: 91rem;
}
  
.character-tracers img {
    width: 8rem;
}
  
.character-tracers .bar {
    width: 5.5rem;
    height: 0.35rem;
    border: 0.5px solid rgb(45, 45, 45);
    border-radius: 3px;
}
  
.character-tracers .bar .progress {
    width: 100%;
    height: 100%;
    background: #a7575c;
    border-radius: 3px;
}
  
.character-tracers .body-part {
    z-index: 1;
    color: #f1f1f1;
    font-size: 0.74rem;
    bottom: 3.25rem;
}

/* Pockets */
.pocket-inv-info {
    position: absolute;
    left: 3.3%;
    top: 15.6%;
    width: 28.8%;
    z-index: 1000;
    cursor: none;
}

#pocket-inv-label {
    position: relative;
    text-shadow: 0 0 1vh #2debba;
    color: #00f8b9;
    font-size: 1rem;
    font-family: 'Oswald', sans-serif !important;
    font-weight: 400;
    letter-spacing: 0.01vh;
    left: 6.2%;
    bottom: -170px;
    float: left;
    text-transform: normal;
    cursor: none;
}

/* Player Body */
.player-body-container {
	position: absolute;
	bottom: 27.8%;
	margin: 0 auto;
	left: -70%;
	right: 0;
	text-align: center;
	width: 15%;
	height: 55%;
	padding: 10%;
}

.player-body {
	position: absolute;
	bottom: 48%;
	margin: 0 auto;
	left: -23%;
	right: 0;
	text-align: center;
	width: 15%;
	height: 45%;
}

/* Icons */

.player-inventory-icon {
	position: absolute;
	width: 2.5%;
	height: 4.5%;
	padding: 9.5px;
	right: 66.2%;
	top: 14.7%;
	text-align: center;
	font-size: 23px;
	color: #31d4a9;
    background: url(https://i.ibb.co/x2Gx1B4/image.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
.player-inventory-icon:before {
    content:' ';
	position: absolute;
	width: 3rem;
	height: 3rem;
	padding: 9.5px;
	right: 0%;
	top: -15%;
    background: url(https://i.ibb.co/b27LQT8/image.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
.player-inventory-icon:after {
    content:' ';
	position: absolute;
	width: 1.3rem;
	height: 1.3rem;
	padding: 9.5px;
	right: 26%;
	top: 27%;
}

.other-inventory-icon {
	position: absolute;
	width: 2.5%;
	height: 4.5%;
	padding: 9.5px;
	right: 31.5%;
	top: 14.7%;
	text-align: center;
	font-size: 23px;
	color: #31d4a9;
    background: url(https://i.ibb.co/x2Gx1B4/image.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
.other-inventory-icon:before {
    content:' ';
	position: absolute;
	width: 3rem;
	height: 3rem;
	padding: 9.5px;
	right: 0%;
	top: -15%;
    background: url(https://i.ibb.co/b27LQT8/image.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
.other-inventory-icon:after {
    content:' ';
	position: absolute;
	width: 1.3rem;
	height: 1.3rem;
	padding: 9.5px;
	right: 26%;
	top: 27%;
    background-image:url(https://i.ibb.co/mNv9r0f/image.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
.pocket-inventory-icon {
    display: block;
	position: absolute;
    width: 3rem;
    height: 3rem;
	left: 3%;
	top: 14.7%;
	text-align: center;
	font-size: 23px;
    background: url(https://i.ibb.co/x2Gx1B4/image.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.pocket-inventory-icon:before {
    content:' ';
    position: absolute;
    width: 3rem;
    height: 3rem;
	top: -15%;
    display:block;
    background-image:url(https://i.ibb.co/b27LQT8/image.png);
    background-size: 100%;
    background-repeat: no-repeat;
    }
.pocket-inventory-icon:after {
    content:' ';
    position: absolute;
    width: 1.3rem;
    height: 1.3rem;
    display:block;
    color: #00f8b9;
    left: 30%;
	top: 28%;
    font-size: 1rem;
    background-image:url(https://i.ibb.co/0m2QTn3/image.png);
    background-size: 100%;
    background-repeat: no-repeat;
    }

.backpack-inventory-icon {
	position: absolute;
	width: 3rem;
	height: 3rem;
	padding: 9.5px;
	right: 66.2%;
	top: 60%;
	text-align: center;
	font-size: 23px;
    color: #2debba;
    background: url(https://i.ibb.co/x2Gx1B4/image.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
.backpack-inventory-icon:before {
    content:' ';
    position: absolute;
    width: 3rem;
    height: 3rem;
	top: -15%;
    left: 0%;
    display:block;
    background-image:url(https://i.ibb.co/b27LQT8/image.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
.backpack-inventory-icon:after {
    content:' ';
    position: absolute;
    width: 1.3rem;
    height: 1.3rem;
    display:block;
    color: #00f8b9;
    left: 30%;
    top: 28%;
    font-size: 1rem;
}



.item-box-list{
    position: absolute;
    top: 50%;
    left: 57%;
    width: 100%;
    height: 30%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999999999;
}
.item-box-list .filter-item{
    float: left;
    position: relative;
    width: 5.5%;
    height: 70%;
}
        
.item-box-list .filter-item:hover .filter-text{
    display: flex;
}
        
.item-box-list .filter-item .filter-text{
    position: absolute;
    top: -120%;
    left: -0.5%;
    font-size: 0.8vh;
    background-color: #717475;
    font-weight: lighter;
    /* width: 5.5%;
    height: 70%; */
    padding: 0.53vh 0.8vh;
    display: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 0.1vh;
}
        
        
.item-box-list svg{
    height: 1.55vw !important;
    width: 1.5vw !important;
    background-color: rgba(0, 248, 185, 0.1);
    padding: 0.5vh;
    margin: 0.1vh;
    color: #0ceebf;
    filter: brightness(0.8);
    border-radius: 0.2vh;
}
        
.invsearch-input{
    position: absolute;
    top: 20%;
    right: 16.6%;
    width: 26.2%;
    height: 6%;
    background-color: transparent;
    border: 0.1vh solid rgb(90, 90, 90);
    border-radius: 0vh;
    color: white;
    padding: 1.2vh 2.5vh;
    font-size: 1.5vh;
    z-index: 999999999;
}
        
.invsearch-input:focus{
    border: 0.1vh solid white;
    border-radius: 0.4vh;
}
    
.svg-search{
    position: absolute;
    top: 25%;
    right: 39%;
    color: gray;
    font-size: 1.2vh;
    width: 0.8vw;
    height: 0.8vw;
}
        
.fa-search{
    position: absolute;
    top: 28%;
    right: 23%;
     color: gray;
    font-size: 1.2vh;
}
        
.invsearch-input::placeholder {
    position: absolute;
    left: 20%;
    top: 15%;
    font-size: 1.2vh;
    color: rgb(102, 101, 101);
}
        
.polygon-img{
    position: absolute;
    top: 15%;
    right: 0%;
    left: 5%;
    bottom: 0%;
    z-index: 2;
    width: 45%;
    height: 45%;
}

.settings-button{
    position: absolute;
    top: 93%;
    left: 5%;
    width: 5%;
    height: 2%;
    z-index: 99999999999999999999;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-size: 1vh;
    color: #777777;
    border-radius: 0.1vh;
    background-color: #212121;
    cursor: pointer;
}
        
.help-box{
    display: none;
    background-color: #262626;
    position: absolute;
    top: 42%;
    left: 5%;
     width: 28%;
    height: 45%;
    z-index: 9999;
}
        
.help-box .help-header{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 10%;
    z-index: 5;
    color: #858585;
    font-size: 1.6vh;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-top-left-radius: 0.3vh;
    border-top-right-radius: 0.3vh;
}
        
.help-box .helpclose{
     position: absolute;
    top: 90%;
    left: 0%;
    width: 100%;
    height: 10%;
    z-index: 5;
    color: #858585;
    font-size: 1.6vh;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-top-left-radius: 0.3vh;
    border-top-right-radius: 0.3vh;
    cursor: pointer;
}
        
.help-box .help-hr{
    position: absolute;
    top: 7%;
    left: 0%;
    width: 100%;
    height: 0.001vh;
    z-index: 5;
    background-color: rgb(133, 133, 133,0.4);
}
        
.help-box ul{
    position: absolute;
    top: 18%;
    left: 4%;
    width: 100%;
    height: 90%;
    z-index: 5;
    color: #929292;
    font-size: 1.8vh;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    text-align: start;
    padding: 1vh;
    overflow: auto;
    line-height: 1.5vh;
}
        
.help-box ul li{
    margin-top: 1vh;
    border-radius: 5.1vh;
    list-style-position: inside;
}
        
.help-box .help-list-header{
    position: absolute;
    top: 13%;
    left: 3%;
    z-index: 5;
    color: #929292;
    font-size: 1.8vh;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-top-left-radius: 0.3vh;
    border-top-right-radius: 0.3vh;
}
