<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link href="https://cdn.jsdelivr.net/npm/quasar@2.1.0/dist/quasar.prod.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v6.4.0/css/pro.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!-- jQuery UI -->
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
        <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/quasar@2.1.0/dist/quasar.umd.prod.js" defer></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js" integrity="sha256-xH4q8N0pEzrZMaRmd7gQVcTZiFei+HfRTBPJ1OGXC0k=" crossorigin="anonymous"></script>
    </head>

    <body style="background-color: rgba(0, 0, 0, 0); font-family: 'Roboto', sans-serif !important;">
      <div id="qbcore-inventory">
            <div class="inventory-info">
              <!-- Personal Information-->
              <div class="inventory-name4"> <span class="inventory-name5">Personal Information</span></div>
              <div class="personal-vehicle-title"> <span class="name-info-title">123456789</span></div>
              <div class="personal-vehicle"> <span class="name-info">123456789</span></div>

              <div class="player-id-title"> <span class="phone-number-info">John Doe</span></div>
              <div class="player-id"> <span class="phone-number">Citizen ID: FUB08231</span></div>

              <div class="phone-number-title"> <span class="player-id-info">Phone Number</span></div>
              <div class="phone-number"> <span class="player-id">123-456-789</span></div>

              <div class="apartment-id-title"> <span class="citizen-id-info">House Location</span></div>
              <div class="apartment-id-apartment"> <span class="citizen-id">Street</span></div>

              <div class="player-inventory-icon"><i class="fa-solid fa-user" style="font-size: 0.80em;margin-top: 5px;"></i></div>
              <div class="other-inventory-icon"></div>
              <div class="pocket-inventory-icon"></div>
              <div class="backpack-inventory-icon"><i class="fas fa-backpack" style="font-size: 0.80em;margin-top: 5px;"></i></div>

              <div class="personal-vehicle-line"></div>
              <div class="player-id-line"></div>
              <div class="phone-number-line"></div>
              <div class="apartment-id-line"></div>
              <!-- <div class="circle"></div> -->
              <!-- <div class="personal-information">Personal Information</div> -->
              <div id="MDRSTopDivRight">
                <div id="MDRSTopDivRight1"><span>Exit</span></div>
                <div id="MDRSTopDivRight2" style="background-color: rgb(255, 254, 254,0.1);"><span>Escape</span></div>
            </div> 



            <!-- Inventory Icons -->
            <div class="inv-icons-container">
              <span id="pocket-inv-label" class="pocket-inv-label">Body</span>
              <span id="backpack-inv-label" class="pocket-inv-label">Backpack</span>
            </div>

            <div class="inv-options">
              <div class="inv-options-list">
                  <input  type="number" id="item-amount" class="inv-option-item" min=1 max="10000" style="color: grey;"placeholder="Amount"
                  pattern="[0-9]" onfocus="this.value=''" placeholder="" oninput="validity.valid||(value='');"></input>
                </div>
              </div>

            <div class="player-body-container">
              <div class="player-body">
                  <img src="./inventory_images/body.png" alt="player-body" style="width:248px;height:478px;">
                </div>
              </div>

              <div class="character-tracers" style="z-index: 1">
                <div class="left-leg">
                  <div class="body-part" style="right: 3.8rem">Left Leg</div>
                  <div class="bar" style="top: 0.85rem; left: 1.5rem">
                    <div class="progress"></div>
                  </div>
                  <img src="inventory_images/line.png" style="object-fit: cover" />
                </div>
                <div class="right-leg">
                  <div class="body-part" style="right: 4.25rem">
                    Right Leg
                  </div>
                  <div class="bar" style="top: 0.85rem; left: 0.5rem">
                    <div class="progress"></div>
                  </div>
                  <img src="inventory_images/line2.png" style="object-fit: cover" />
                </div>
                <div class="body">
                  <div class="body-part" style="right: 4.7rem">Body</div>
                  <div class="bar" style="top: 0.85rem; left: 1.5rem">
                    <div class="progress"></div>
                  </div>
                  <img src="inventory_images/line.png" style="object-fit: cover" />
                </div>
                <div class="right-arm">
                  <div class="body-part" style="right: 4.25rem">
                    Right arm
                  </div>
                  <div class="bar" style="top: 0.85rem; left: 0.5rem">
                    <div class="progress"></div>
                  </div>
                  <img src="inventory_images/line2.png" style="object-fit: cover" />
                </div>
                <div class="left-arm">
                  <div class="body-part" style="right: 3.8rem">Left arm</div>
                  <div class="bar" style="top: 0.85rem; left: 1.5rem">
                    <div class="progress"></div>
                  </div>
                  <img src="inventory_images/line.png" style="object-fit: cover" />
                </div>
                <div class="head">
                  <div class="body-part" style="right: 5.6rem">Head</div>
                  <div class="bar" style="top: 0.85rem; left: 0.5rem">
                    <div class="progress"></div>
                  </div>
                  <img src="inventory_images/line2.png" style="object-fit: cover" />
                </div>
              </div>
                <!-- Default qb-inventory -->
                <div class="player-inv-info">
                    <span id="player-inv-label" class="player-inv-label">Player</span><br>
                        <div>
                    </div>
                    <span id="player-inv-weight"></span>
                </div>
                <div class="other-inv-info">
                    <span id="other-inv-label"></span><br>
                    <!-- <img class="weight-img-other" src="images/weight.png"> -->
                    <div>
                    </div>
                    <span id="other-inv-weight"></span>
                </div>
            </div>
            <div class="inv-container">
              <div class="ply-inv-container">
                  <div class="player-inventory-bg">
                  <div class="player-inventory" data-inventory="player"></div>
              </div>
                <div class="inv-hotbar-container">
                  <div class="player-inventory-first" data-inventory="player"></div>
              </div>
          </div>
            <div class="player-inventory-backpack-bg">
              <div class="player-inventory-backpack" data-inventory="player">
              </div>
            </div>
                <div class="oth-inv-container">
                    <div class="other-inventory-bg">
                    <div class="other-inventory" data-inventory="other">
                            <!-- auto generated -->
                    </div>
                  </div>
                </div>
            </div>

            <div class="search-itembox-info">
              <input type="text" class="invsearch-input" placeholder="Search">
              <!-- <i class="fa fa-search"></i> -->
    
              <svg class="svg-search" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
              </svg>
    
              <div  class="item-box-list">
                  <div class="filter-item">
                      <div class="filter-text" style="left: -25%;">Weapons</div>
                      <svg data-type="weaponsName" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" class="fa" viewBox="0 0 576 512" >
                          <g transform="translate(288 256)" transform-origin="144 0">
                              <g transform="translate(0,0) scale(1,1)">
                                  <path d="M528 56c0-13.3-10.7-24-24-24s-24 10.7-24 24v8H32C14.3 64 0 78.3 0 96V208c0 17.7 14.3 32 32 32H42c20.8 0 36.1 19.6 31 39.8L33 440.2c-2.4 9.6-.2 19.7 5.8 27.5S54.1 480 64 480h96c14.7 0 27.5-10 31-24.2L217 352H321.4c23.7 0 44.8-14.9 52.7-37.2L400.9 240H432c8.5 0 16.6-3.4 22.6-9.4L477.3 208H544c17.7 0 32-14.3 32-32V96c0-17.7-14.3-32-32-32H528V56zM321.4 304H229l16-64h105l-21 58.7c-1.1 3.2-4.2 5.3-7.5 5.3zM80 128H464c8.8 0 16 7.2 16 16s-7.2 16-16 16H80c-8.8 0-16-7.2-16-16s7.2-16 16-16z" fill="currentColor" transform="translate(-288 -256)"></path>
                              </g>
                          </g>
                      </svg>
                  </div>
                  <div class="filter-item">
                      <div class="filter-text" style="left: -30%;">Materials</div>
                      <svg data-type="materialName" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" class="fa" viewBox="0 0 512 512" >
                          <g transform="translate(256 256)" transform-origin="128 0">
                              <g transform="translate(0,0) scale(1,1)">
                                  <path d="M234.5 5.7c13.9-5 29.1-5 43.1 0l192 68.6C495 83.4 512 107.5 512 134.6V377.4c0 27-17 51.2-42.5 60.3l-192 68.6c-13.9 5-29.1 5-43.1 0l-192-68.6C17 428.6 0 404.5 0 377.4V134.6c0-27 17-51.2 42.5-60.3l192-68.6zM256 66L82.3 128 256 190l173.7-62L256 66zm32 368.6l160-57.1v-188L288 246.6v188z" fill="currentColor" transform="translate(-256 -256)"></path>
                              </g>
                          </g>
                      </svg>
                  </div>
                  <div class="filter-item">
                      <div class="filter-text" style="left: -5%;">Tools</div>
                      <svg data-type="settingsName" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" class="fa" viewBox="0 0 512 512" >
                          <g transform="translate(256 256)" transform-origin="128 0">
                              <g transform="translate(0,0) scale(1,1)">
                                  <path d="M352 320c88.4 0 160-71.6 160-160c0-15.3-2.2-30.1-6.2-44.2c-3.1-10.8-16.4-13.2-24.3-5.3l-76.8 76.8c-3 3-7.1 4.7-11.3 4.7H336c-8.8 0-16-7.2-16-16V118.6c0-4.2 1.7-8.3 4.7-11.3l76.8-76.8c7.9-7.9 5.4-21.2-5.3-24.3C382.1 2.2 367.3 0 352 0C263.6 0 192 71.6 192 160c0 19.1 3.4 37.5 9.5 54.5L19.9 396.1C7.2 408.8 0 426.1 0 444.1C0 481.6 30.4 512 67.9 512c18 0 35.3-7.2 48-19.9L297.5 310.5c17 6.2 35.4 9.5 54.5 9.5zM80 408a24 24 0 1 1 0 48 24 24 0 1 1 0-48z" fill="currentColor" transform="translate(-256 -256)"></path>
                              </g>
                          </g>
                      </svg>
                  </div>
                  <div class="filter-item">
                      <div class="filter-text" style="left: -5%;">Food</div>
                      <svg data-type="foodsName" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" class="fa" viewBox="0 0 512 512" >
                          <g transform="translate(256 256)" transform-origin="128 0">
                              <g transform="translate(0,0) scale(1,1)">
                                  <path d="M61.1 224C45 224 32 211 32 194.9c0-1.9 .2-3.7 .6-5.6C37.9 168.3 78.8 32 256 32s218.1 136.3 223.4 157.3c.5 1.9 .6 3.7 .6 5.6c0 16.1-13 29.1-29.1 29.1H61.1zM144 128a16 16 0 1 0 -32 0 16 16 0 1 0 32 0zm240 16a16 16 0 1 0 0-32 16 16 0 1 0 0 32zM272 96a16 16 0 1 0 -32 0 16 16 0 1 0 32 0zM16 304c0-26.5 21.5-48 48-48H448c26.5 0 48 21.5 48 48s-21.5 48-48 48H64c-26.5 0-48-21.5-48-48zm16 96c0-8.8 7.2-16 16-16H464c8.8 0 16 7.2 16 16v16c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V400z" fill="currentColor" transform="translate(-256 -256)"></path>
                              </g>
                          </g>
                      </svg>
                  </div>
              <div class="filter-item">
                <div class="filter-text" style="left: -20%;">Clothing</div>
                <svg data-type="clothesName" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" class="fa" viewBox="0 0 640 512" >
                    <g transform="translate(320 256)" transform-origin="160 0">
                        <g transform="translate(0,0) scale(1,1)">
                            <path d="M211.8 0c7.8 0 14.3 5.7 16.7 13.2C240.8 51.9 277.1 80 320 80s79.2-28.1 91.5-66.8C413.9 5.7 420.4 0 428.2 0h12.6c22.5 0 44.2 7.9 61.5 22.3L628.5 127.4c6.6 5.5 10.7 13.5 11.4 22.1s-2.1 17.1-7.8 23.6l-56 64c-11.4 13.1-31.2 14.6-44.6 3.5L480 197.7V448c0 35.3-28.7 64-64 64H224c-35.3 0-64-28.7-64-64V197.7l-51.5 42.9c-13.3 11.1-33.1 9.6-44.6-3.5l-56-64c-5.7-6.5-8.5-15-7.8-23.6s4.8-16.6 11.4-22.1L137.7 22.3C155 7.9 176.7 0 199.2 0h12.6z" fill="currentColor" transform="translate(-320 -256)"></path>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
            <!-- <div class="other-inv-info">
                <span id="other-inv-label"></span><br>
                <img class="weight-img-other" src="images/weight.png">
                <div>
                </div>
                <span id="other-inv-weight"></span>
            </div> -->
        </div>

            <div class="ply-hotbar-inventory" data-inventory="hotbar">
                    <!-- auto generated -->
            </div>
            <div class="ply-iteminfo-container">
              <div class="iteminfo-content">
                  <div class="item-info-titlee">
                      <div class="item-info-title"></div>
                      <div class="item-info-description"></div>
                      <div class="item-uselessinfo">
                          <div class="item-uselessinfo-weight">10kg</div>
                          <div class="item-uselessinfo-decay">99%</div>
                      </div>
                  </div>
              </div>
              <div class="item-shit" style="display: none;">
                <div id="Use" class="item-shit-option"><i class="fas fa-arrow-right-to-bracket"></i> Use</div>
                <div id="Give" class="item-shit-option"><i class="fas fa-hands"></i> Give</div>
                <!-- <div id="ItemSplit" class="item-shit-option"><i class="fa-solid fa-cut"></i> Split</div> -->
                <!-- <div id="Drop" class="item-shit-option"><i class="fa-solid fa-hands-bubbles"></i> Drop</div> -->
                <!-- <div class="item-shit-option">Spilt</div> -->
            </div>
        </div>

        <div class="settings-button" data-type="settings">Help</div>
        <!-- <div class="settings-button" style="left: 10.5%;" data-type="help">Help</div> -->

        <div class="help-box">
            <div class="help-header">Help</div>
            <hr class="help-hr">
            <div class="help-list-header">Basic Interactions:</div>
            <ul>
              <li>Left Click: Start Dragging</li>
              <li>Right Click: Context Menu</li>
              <li>Double Click: Use Item</li>
              <li>BACKSPACE Key: Will set AMOUNT to blank</li>
              <br>
              <li>Left Click: Will display interaction</li>
              <li>Filtering Items: Filter Items to show only what you want</li>
              <li>Search: Search for your desired item</li>
              <!-- <li>BACKSPACE Key: Will set AMOUNT to blank</li> -->
            </ul> 
            <hr style="top: 86%;" class="help-hr">
            <div class="helpclose">Close </div>


        </div>


        <div class="inv-background"></div>
    </div>
    <div class="weapon-attachments-container">
      <div class="weapon-attachments-container-title">Pistol | <span style="font-size: 2vh;">9mm</span></div>
      <div class="weapon-attachments-container-description">This is a water gun yaay ...</div>
      <div class="weapon-attachments-container-details"><span style="font-weight: bold; letter-spacing: .1vh;">Serial Number</span><br> 12345678<br><br><span style="font-weight: bold; letter-spacing: .1vh;">Durability</span> <div class="weapon-attachments-container-detail-durability"><div class="weapon-attachments-container-detail-durability-total"></div></div></div>
      <img src="./attachment_images/weapon_pistol.png" class="weapon-attachments-container-image">
      <div class="weapon-attachments-title"><span style="font-weight: bold; letter-spacing: .1vh;">Attachments</span></div>
      <div class="weapon-attachments">
      </div>
      <div class="weapon-attachments-remove"><i class="fas fa-trash"></i></div>
      <div class="weapon-attachments-back"><p>RETURN</p></div>
  </div>
  <div class="itemboxes-container-background"></div>
  <div class="itemboxes-container">
  </div>
  <div class="itembox-container template"></div>
  <div class="requiredItem-container">
  </div>
  <div class="z-hotbar-inventory">
      <!-- auto generated -->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="js/app.js" defer></script>
</body>
</html>
